{
  "name": "Recipe-ts-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Chubbard022/Recipe-ts-backend.git",
  "author": "curtis <chubbard022@gmail.com>",
  "license": "MIT"
}
